events {
    worker_connections 1000;
}

http {
    server {
        listen 8082;

        location / {
            proxy_pass http://app:5003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s; 
            proxy_read_timeout 300s;
        }
    }
}